PORT = 7000
SECRET_KEY="hi"
# MONGO_URL="mongodb+srv://shudipta:*GIRL+mongodb$0301@cluster0.7grya48.mongodb.net/user-roles-perms"
MONGO_URL=mongodb+srv://shudipta:%2AGIRL%2Bmongodb%240301@cluster0.7grya48.mongodb.net/user-roles-perms
SMTP_MAIL="shudipta15-11238@diu.edu.bd"
SMTP_PASSWORD="snxu nvtt hqrb eykf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"